<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.4//EN"
    "http://www.seasar.org/dtd/components24.dtd">
<components>
  <include path="jdbc.dicon"/>
  <include path="s2jdbc-internal.dicon"/>
  <component name="jdbcManager"
   class="org.seasar.extension.jdbc.manager.JdbcManagerImpl">
    <property name="maxRows">0</property>
    <property name="fetchSize">0</property>
    <property name="queryTimeout">0</property>
    <property name="dialect">h2Dialect</property>
    <property name="allowVariableSqlForBatchUpdate">true</property>
    <initMethod>
      @org.seasar.extension.jdbc.types.ValueTypes@setEnumDefaultValueType(
        @jp.troter.seasar.extension.jdbc.types.EnumIntegerType@class)
    </initMethod>
    <initMethod>
      @org.seasar.extension.jdbc.types.ValueTypes@setEnumOrdinalValueType(
        @jp.troter.seasar.extension.jdbc.types.EnumIntegerType@class)
    </initMethod>
    <initMethod>
      @org.seasar.extension.jdbc.types.ValueTypes@setEnumStringValueType(
        @jp.troter.seasar.extension.jdbc.types.EnumStringType@class)
    </initMethod>
  </component>
</components>
